# Application Environment
NODE_ENV=dev

# Database configuration for TypeORM
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=p@ssw0rd
TYPEORM_DATABASE=backoffice-backend-dev

# RabbitMQ connection settings
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=p@ssw0rd
RABBITMQ_VHOST=/

# RabbitMQ publish options
RABBITMQ_PUBLISH_CONTENT_TYPE=application/json
RABBITMQ_PUBLISH_CONTENT_ENCODING=utf-8

# Spotify configuration
SPOTIFY_CLIENT_ID=787dd00a52634cc3afeb85ed7b6cf221
SPOTIFY_CLIENT_SECRET=87ad55ce02ef4606b8d0d7a1a7129beb
SPOTIFY_REDIRECT_URI=http://localhost:3000/spotifycb
SPOTIFY_SCOPE=user-read-private user-read-email user-top-read
SPOTIFY_RESPONSE_TYPE=code
SPOTIFY_GRANT_TYPE=authorization_code
SPOTIFY_USER_AUTHORIZATION_URI=https://accounts.spotify.com/authorize
SPOTIFY_STATE_FILE=top-secret.txt

# System configuration (JWT keys)
SYSTEM_PRIVATE_KEY=config/jwt/private.pem
SYSTEM_PUBLIC_KEY=config/jwt/public.pem
